../Core/Src/oledc.c:26:6:oledc_default_cfg	1
../Core/Src/oledc.c:60:6:oledc_reset	1
../Core/Src/oledc.c:69:6:oledc_one_arg_commands	1
../Core/Src/oledc.c:78:6:oledc_more_arg_commands	2
../Core/Src/oledc.c:92:6:oledc_fill_screen	1
../Core/Src/oledc.c:96:6:box_area	8
../Core/Src/oledc.c:134:6:oledc_text	4
../Core/Src/oledc.c:148:6:oledc_set_font	1
../Core/Src/oledc.c:156:6:pixel	3
../Core/Src/oledc.c:181:6:character	7
../Core/Src/oledc.c:229:6:oledc_image	1
../Core/Src/oledc.c:234:6:draw_area	8
../Core/Src/oledc.c:278:6:oledc_rectangle	1
../Core/Src/oledc.c:282:6:oledc_numbers_fade	3
../Core/Src/oledc.c:294:6:oledc_text_fade	2
../Core/Src/oledc.c:302:6:oledc_update_number	1
../Core/Src/oledc.c:311:6:oledc_change_mode	2
../Core/Src/oledc.c:328:6:oledc_error_message	1
../Core/Src/oledc.c:335:6:oledc_start_screen	2
