../Core/Src/oledc.c:13:6:oledc_default_cfg	1
../Core/Src/oledc.c:47:6:oledc_reset	1
../Core/Src/oledc.c:62:6:oledc_one_arg_commands	1
../Core/Src/oledc.c:77:6:oledc_more_arg_commands	2
../Core/Src/oledc.c:99:6:oledc_fill_screen	1
../Core/Src/oledc.c:103:13:box_area	8
../Core/Src/oledc.c:149:6:oledc_text	4
../Core/Src/oledc.c:166:6:oledc_set_font	1
../Core/Src/oledc.c:174:13:pixel	3
../Core/Src/oledc.c:207:13:character	7
../Core/Src/oledc.c:258:6:oledc_image	1
../Core/Src/oledc.c:263:13:draw_area	8
