../Core/Src/oledc.c:28:6:oledc_default_cfg	1
../Core/Src/oledc.c:62:6:oledc_reset	1
../Core/Src/oledc.c:71:6:oledc_one_arg_commands	1
../Core/Src/oledc.c:80:6:oledc_more_arg_commands	2
../Core/Src/oledc.c:94:6:oledc_fill_screen	1
../Core/Src/oledc.c:98:6:oledc_box_area	8
../Core/Src/oledc.c:136:6:oledc_text	4
../Core/Src/oledc.c:150:6:oledc_set_font	1
../Core/Src/oledc.c:158:6:oledc_pixel	3
../Core/Src/oledc.c:183:6:oledc_character	7
../Core/Src/oledc.c:284:6:oledc_numbers_fade	3
../Core/Src/oledc.c:296:6:oledc_text_fade	2
../Core/Src/oledc.c:304:6:oledc_update_number	1
../Core/Src/oledc.c:313:6:oledc_change_mode	2
../Core/Src/oledc.c:330:6:oledc_error_message	1
../Core/Src/oledc.c:337:6:oledc_start_screen	2
