../Core/Src/oledc.c:23:6:oledc_default_cfg	1
../Core/Src/oledc.c:57:6:oledc_reset	1
../Core/Src/oledc.c:66:6:oledc_one_arg_commands	1
../Core/Src/oledc.c:75:6:oledc_more_arg_commands	2
../Core/Src/oledc.c:89:6:oledc_fill_screen	1
../Core/Src/oledc.c:93:6:box_area	8
../Core/Src/oledc.c:131:6:oledc_text	4
../Core/Src/oledc.c:145:6:oledc_set_font	1
../Core/Src/oledc.c:153:6:pixel	3
../Core/Src/oledc.c:178:6:character	7
../Core/Src/oledc.c:226:6:oledc_image	1
../Core/Src/oledc.c:231:6:draw_area	8
../Core/Src/oledc.c:275:6:oledc_rectangle	1
../Core/Src/oledc.c:279:6:oledc_numbers_fade	3
../Core/Src/oledc.c:291:6:oledc_text_fade	2
../Core/Src/oledc.c:299:6:oledc_update_number	1
../Core/Src/oledc.c:308:6:oledc_change_mode	2
