../Core/Src/oledc.c:15:6:oledc_default_cfg	1
../Core/Src/oledc.c:49:6:oledc_reset	1
../Core/Src/oledc.c:58:6:oledc_one_arg_commands	1
../Core/Src/oledc.c:67:6:oledc_more_arg_commands	2
../Core/Src/oledc.c:81:6:oledc_fill_screen	1
../Core/Src/oledc.c:85:6:box_area	8
../Core/Src/oledc.c:123:6:oledc_text	4
../Core/Src/oledc.c:137:6:oledc_set_font	1
../Core/Src/oledc.c:145:6:pixel	3
../Core/Src/oledc.c:170:6:character	7
../Core/Src/oledc.c:218:6:oledc_image	1
../Core/Src/oledc.c:223:6:draw_area	8
../Core/Src/oledc.c:267:6:oledc_rectangle	1
../Core/Src/oledc.c:271:6:oledc_numbers_fade	3
../Core/Src/oledc.c:283:6:oledc_text_fade	2
../Core/Src/oledc.c:291:6:oledc_update_number	1
../Core/Src/oledc.c:297:6:oledc_change_mode	2
